<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.anatame.pickaflix.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />/>
    </fragment>

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.anatame.pickaflix.ui.Saved.SavedFragment"
        android:label="@string/title_saved"
        tools:layout="@layout/fragment_saved" />

    <fragment
        android:id="@+id/navigation_downloads"
        android:name="com.anatame.pickaflix.ui.Downloads.DownloadsFragment"
        android:label="@string/title_downloads"
        tools:layout="@layout/fragment_downloads" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.anatame.pickaflix.ui.Settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.anatame.pickaflix.ui.Detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="cvTransitionId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>