<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageButton
        android:translationZ="10dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_hd_24"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintTop_toTopOf="@id/cvCardContainer"
        app:layout_constraintEnd_toEndOf="@id/cvCardContainer"
        android:id="@+id/iv_quality"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:tint="@color/PrimaryVariant" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCardContainer"
        app:strokeWidth="0dp"
        android:layout_width="130dp"
        android:layout_height="190dp"
        app:cardCornerRadius="12dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_thumbnail"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.card.MaterialCardView>

    <TextView
     android:text="Movie"
     android:layout_marginTop="6dp"
     android:layout_marginStart="8dp"
     android:layout_marginBottom="8dp"
     android:id="@+id/tv_movieName"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintTop_toBottomOf="@+id/cvCardContainer"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     />

    <TextView
        android:text="2021"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/tv_releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_movieName"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:text="59min"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/tv_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_movieName"
        app:layout_constraintEnd_toEndOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>